[CLIENT]
ipaddr                  = 192.168.1.18
iface                   = eth1
useproxy                = 0
proxyhost               = 
proxyport               = 
proxyuser               = 
proxypass               = 

[PATHS]
db                      = data/pytbull.db
urlpdf                  = https://github.com/sebastiendamaye/public/raw/master/infected/
pdfdir                  = pdf/malicious
pcapdir                 = pcap
tempfile                = /tmp/pytbull.tmp
alertsfile              = /var/log/snort/alert
#alertsfile              = /var/log/suricata/fast.log

[ENV]
sudo                    = /usr/bin/sudo
nmap                    = /usr/local/bin/nmap
nikto                   = /pentest/web/nikto/nikto.pl
niktoconf               = /pentest/web/nikto/nikto.conf
hping3                  = /usr/sbin/hping3
tcpreplay               = /pentest/sniffers/tcpreplay/tcpreplay
ab                      = /usr/sbin/ab
ping                    = /bin/ping
ncrack                  = /usr/local/bin/ncrack
ncrackusers             = data/ncrack-users.txt
ncrackpasswords         = data/ncrack-passwords.txt
localhost               = 127.0.0.1

[FTP]
ftpproto                = ftp
ftpport                 = 21
ftpuser                 = pilou
ftppasswd               = oopsoops

[TIMING]
sleepbeforegetalerts    = 2
sleepbeforenexttest     = 2
sleepbeforetwoftp       = 2
urltimeout              = 10

[SERVER]
reverseshellport        = 12345

[TESTS]
clientSideAttacks       = 1
testRules               = 1
badTraffic              = 1
fragmentedPackets       = 1
bruteForce              = 1
evasionTechniques       = 1
shellCodes              = 1
denialOfService         = 1
pcapReplay              = 1
normalUsage             = 1
ipReputation            = 1

[TESTS_PARAMS]
ipreputationnbtests     = 10
